VITE_SUPABASE_PROJECT_ID="iohbechgxyplxlozsmcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaGJlY2hneHlwbHhsb3pzbWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDY0OTYsImV4cCI6MjA4MjMyMjQ5Nn0.1ra-JCATkLUBG-gVH67vY5gJSFs-IU2dSJHXvdtnBko"
VITE_SUPABASE_URL="https://iohbechgxyplxlozsmcm.supabase.co"
